spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
